# atanet

./: README.md
api/: ca.ruleset
api/Atanet.DataAccess/: Atanet.DataAccess.csproj
api/Atanet.DataAccess/Context/: AtanetDbContext.cs
api/Atanet.Model/: Atanet.Model.csproj
api/Atanet.Model/ApiResponse/: ApiResultBase.cs  IApiResult.cs
api/Atanet.Model/ApiResponse/HTTP200/: IOkApiResult.cs  OkApiResult.cs
api/Atanet.Model/ApiResponse/HTTP201/: CreatedApiResult.cs
api/Atanet.Model/ApiResponse/HTTP400/: BadRequestApiResult.cs  IBadRequestApiResult.cs
api/Atanet.Model/ApiResponse/HTTP404/: NotFoundApiResult.cs
api/Atanet.Model/Data/: Comment.cs  File.cs  Post.cs  User.cs
api/Atanet.Model/Dto/: PagedDto.cs  PostWithScoreDto.cs
api/Atanet.Model/Mappings/Comments/: CommentDtoMap.cs  CreateCommentDtoMap.cs
api/Atanet.Model/Mappings/Posts/: CreatePostDtoMap.cs
api/Atanet.Model/Mappings/User/: ShowUserDtoMap.cs
api/Atanet.Model/Validation/: ErrorCode.cs  PropertyName.cs
api/Atanet.Services/: Atanet.Services.csproj
api/Atanet.Services/ApiResult/: ApiResultService.cs  IApiResultService.cs
api/Atanet.Services/Authentication/: IUserService.cs  UserService.cs
api/Atanet.Services/BusinessRules/: BusinessRuleBase.cs  CreatedBusinessRule.cs  UserBusinessRule.cs  ValidationBusinessRule.cs
api/Atanet.Services/BusinessRules/Interfaces/: IBusinessRuleBase.cs
api/Atanet.Services/BusinessRules/Registry/: BaseBusinessRuleRegistry.cs
api/Atanet.Services/BusinessRules/Registry/Interfaces/: IBusinessRuleRegistry.cs
api/Atanet.Services/Comments/: CommentFilterService.cs  ICommentFilterService.cs
api/Atanet.Services/Common/: PagingValidator.cs  PictureService.cs
api/Atanet.Services/Exceptions/: ApiException.cs
api/Atanet.Services/Files/: FileCreationService.cs  IFileCreationService.cs
api/Atanet.Services/Posts/: IPostFilterService.cs  PostCreationService.cs  PostFilterService.cs
api/Atanet.Services/Posts/Reactions/: PostReactionCreationService.cs
api/Atanet.Services/Posts/Sentiment/: SentimentService.cs
api/Atanet.Services/Repository/: Repository.cs
api/Atanet.Services/Scoring/: IScoreService.cs  ScoreService.cs
api/Atanet.Services/UoW/: IQueryService.cs  IUnitOfWork.cs  QueryService.cs  UnitOfWork.cs
api/Atanet.Services/Validation/: ValidationService.cs
api/Atanet.Validation/: Atanet.Validation.csproj
api/Atanet.Validation/Common/: CommonValidators.cs
api/Atanet.Validation/Data/Comment/: CommentValidator.cs
api/Atanet.Validation/Data/Post/: PostValidator.cs
api/Atanet.WebApi/: Atanet.WebApi.csproj  Startup.cs
api/Atanet.WebApi/Controllers/: FileController.cs  FilterPostsController.cs  UserController.cs
api/Atanet.WebApi/Infrastructure/: AssemblyUtilities.cs
api/Atanet.WebApi/Infrastructure/Middleware/: NotFoundMiddleware.cs
app/: angular.json  package-lock.json  package.json  protractor.conf.js
app/src/: index.html
app/src/app/: app.component.html  app.component.ts  app.module.ts  config.ts  global-error-handler.ts  token.interceptor.ts
app/src/app/components/atanet/: atanet.component.ts
app/src/app/components/comments/: comments.component.html  comments.component.scss  comments.component.ts
app/src/app/components/login/: login.component.html  login.component.ts
app/src/app/components/post/: post.component.scss
app/src/app/components/post-container/: post-container.component.ts
app/src/app/components/scoreboard/: scoreboard.component.html  scoreboard.component.ts
app/src/app/components/user-detail/: user-detail.component.ts
app/src/app/components/user-item/: user-item.component.html  user-item.component.ts
app/src/app/model/: comment.model.ts  create-post.model.ts  user-with-score.model.ts
app/src/app/pipes/: secure.pipe.ts
app/src/app/services/: atanet-http.service.ts  auth.service.ts  comment-http.service.ts  index.ts  post-reaction-http.service.ts  user-http.service.ts
